&optimization_options
  seed_airfoil     = 'from_file'
  shape_functions  = 'hicks-henne'
  initial_perturb  = 0.0025
  min_bump_width   = 0.1  
  nfunctions_top   = 4
  nfunctions_bot   = 4
/  

&operating_conditions
  re_default_as_resqrtcl = .true.
  dynamic_weighting = .true.

  noppoint          = 2,
  name              = 'op_1', 'op_2',
  op_mode           = 'spec-cl', 'spec-cl',
  op_point          = -0.05, -0.05,
  optimization_type = 'target-drag', 'target-drag'
  target_value      = -1, -1,
  reynolds          = 0, 0,
  weighting         = 1.0, 1.0,
/

&geometry_targets
  ngeo_targets    = 2
  target_type(1)  = 'Camber'
  target_geo(1)   = 0.0  
  target_type(2)  = 'Thickness'
  target_geo(2)   = 0.0  
/  

&curvature
  max_curv_reverse_bot = 0
  max_curv_reverse_top = 0
/

&particle_swarm_options
  pso_maxit = 300
  pso_options%max_retries = 50
  pso_tol = 0.00001
/

&xfoil_run_options
  ncrit = 9.0
/