FLZ_VORTEX Vers. 01.217 15.08.2016
17.02.2021 19:15:20

[FLUGZEUG]
KONSTRUKTEUR=
BEZEICHNUNG=
NULLPUNKT SICHTBAR=TRUE
POSITION X,Y,Z=0.00000 0.00000 4.77318
BETRACHTUNGSWINKEL X,Y,Z=19.00000 322.00000 0.00000
LAENGE MARKIERUNGSLINIEN=0.05000
ZUSAETZLICHE MASSEN=0.00000
ANSTELLWINKEL=8.12253
CA=0.90000
STABILITAETSMASS=-4.94133
SCHWERPUNKT X=0.07734
FLUG_GESCHWINDIGKEIT=8.86310
SCHIEBEWINKEL=0.00000
FLUGHOEHE=0.00000
LUFTDICHTE=1.22500
AUSLEGUNGSNUMMER=2
MAX_INTERATION=15
ANZAHL_NACHLAUFELEMENTE=10
LAENGE_NACHLAUFELEMENTE=1.00000
NACHLAUFKORREKTUR=FALSE
NACHLAUFKORREKTUR_KOMPLETT=FALSE
INTERFERENZ_WIDERSTAND=0.00000
RUMPF_WIDERSTAND=0.00000
RUMPF_QUERSCHNITTFLAECHE=0.00000
BLASENWIDERSTAND_RECHNEN=TRUE
GESAMTPOLARBERECHNUNG_HAUPT0=0 0.00000 0.00000
GESAMTPOLARBERECHNUNG_HAUPT1=0 0.00000 0.00000
GESAMTPOLARBERECHNUNG_HAUPT2=0 0.00000 0.00000
GESAMTPOLARBERECHNUNG_HAUPT3=0 0.00000 0.00000
GESAMTPOLARBERECHNUNG_EWD0=-1 0.00000 0.00000
GESAMTPOLARBERECHNUNG_EWD1=-1 0.00000 0.00000
GESAMTPOLARBERECHNUNG_EWD2=-1 0.00000 0.00000
GESAMTPOLARBERECHNUNG_EWD3=-1 0.00000 0.00000
GESAMTPOLARBERECHNUNG_SCHRITTZAHL=1
BESCHREIBUNG_KLAPPENGRUPPE1=Wölb
BESCHREIBUNG_KLAPPENGRUPPE2=Quer
[FLAECHE0]
ART=FLUEGEL
BEZEICHNUNG=noname
POSITION X,Y,Z=0.00000 0.00000 0.00000
ALFA0_CM0_OPTIMIERUNG=TRUE
EINSTELLWINKEL=0.00000
PROFILTIEFE=0.24000
BEZUGSPUNKT_PROFILTIEFE=76.00000
VERWINDUNGSWINKEL=0.00000
ANZAHL PANELS X=7
VERTEILUNG=SIN_L
ANZAHL PANELS VOLUMENDARSTELLUNG=30
MASSE=2.50000
FLAG_MAN_BEIWERTE=FALSE
ALFA0_MAN=0.00000
CM0_MAN=0.00000
ZIRKULATIONSVORGABE=1.00000
[SEGMENT0]
SEGMENTBREITE=-0.02000
PROFILTIEFE=0.02800
BEZUGSPUNKT_PROFILTIEFE=76.00000
VERWINDUNGSWINKEL=0.00000
V-FORM_WINKEL=3.00000
PFEILWINKEL=49.39494
BEZUGSPUNKT_PFEILWINKEL=76.00000
ANZAHL PANELS Y=3
VERTEILUNG=LINEAR
KLAPPENTIEFE LINKS,RECHTS=24.00000 24.00000
KLAPPENAUSSCHLAG=0.00000
KLAPPENGRUPPE=2
KLAPPENINVERSE=FALSE
FLAG_MAN_BEIWERTE=FALSE
ALFA0_MAN=0.00000
CM0_MAN=0.00000

[SEGMENT ENDE]
[FLAECHE ENDE]
[FLUGZEUG ENDE]

[SCHALTER]
BUTTON GESAMT FLUGZEUG DARSTELLUNG=FALSE
BUTTON KLAPPEN WINKEL AUSGABE=TRUE
BUTTON CWI LOKAL=FALSE
BUTTON CWV LOKAL=FALSE
BUTTON CWG LOKAL=TRUE
BUTTON GAMMA LOKAL=TRUE
BUTTON GAMMA VORGABE=TRUE
CHECKBOX GAMMA VORGABE INTEGRAL=FALSE
BUTTON CA LOKAL=TRUE
CHECKBOX CA LOKAL MIN MAX=TRUE
BUTTON AI LOKAL=FALSE
BUTTON BLASENWARNUNG=FALSE
BUTTON RE LOKAL=FALSE
BUTTON XD=FALSE
BUTTON XS=FALSE
BUTTON XN=FALSE
ROTIEREN=TRUE
VERSCHIEBEN=FALSE
ZOOMEN=FALSE
BEARBEITEN=FALSE
GEFÜLLTE PANELS=TRUE
VERDECKTE LINIEN=FALSE
ANSTROEMVEKTOR_ZEICHNEN=FALSE
FREIE_WIRBEL_ZEICHNEN=FALSE
GEBUNDENE_WIRBEL_ZEICHNEN=FALSE
SEGMENTKANTENMARKIERUNG_ZEICHNEN=FALSE
PANELNORMALVEKTOREN_ZEICHNEN=FALSE
PANELKRAFTVEKTOREN_ZEICHNEN=FALSE
VOLUMENMODELL_ZEICHNEN=FALSE
MOMENTENDREHRICHTUNG_ZEICHNEN=FALSE
IMMER SPIEGELN=FALSE
[SCHALTER ENDE]

[EINSTELLUNGEN]
SPLITTERPOS=1665
[EINSTELLUNGEN ENDE]
